{{- $ldapGlobalPassword := .Values.ldapGlobalPassword -}}
customLdifFiles:
  main.ldif: |
    # define people and groups as category
    dn: ou=People, dc=example,dc=org
    objectclass: top
    objectclass: organizationalunit
    ou: People

    dn: ou=Groups, dc=example,dc=org
    objectclass: top
    objectclass: organizationalunit
    ou: Groups

    #define groups/users automatically
{{ $roles := .Values.ldap.roles -}}
{{- $userSuffixes := (until .Values.teamTopology.usersPerAppId) -}}

{{- range $appId := get "appIds" .Values -}}
{{- range $role := $roles -}}
{{- $groupName := nospace (cat $role $appId) }}
    dn: cn={{ $groupName }}, ou=Groups,dc=example,dc=org
    objectclass: top
    objectclass: groupOfNames
    cn: {{ $groupName }}
    ou: Groups
{{- range $suffixNum := $userSuffixes }}
{{- $userSuffix := printf "%02d" (add $suffixNum 1) }}
    member: uid={{ $groupName }}{{ $userSuffix }}, ou=People, dc=example,dc=org
{{- end }}

{{ range $suffixNum := $userSuffixes }}
{{ $userSuffix := printf "%02d" (add $suffixNum 1) }}
{{ $userName := nospace (cat $groupName $userSuffix) }}
    dn: uid={{ $userName }}, ou=People, dc=example,dc=org
    cn: User {{ $userSuffix }}
    sn: {{ $userName }}
    givenname: {{ $userName }}
    objectclass: top
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    ou: People
    uid: {{ $userName }}
    mail: {{ $userName}}@example.org
    userpassword: {{ $ldapGlobalPassword }}
{{ end }}
{{ end }}
{{ end }}

    # add Administrator group and add me and admin as members
    dn: cn=Administrators, ou=Groups,dc=example,dc=org
    objectclass: top
    objectclass: groupOfNames
    cn: Administrators
    ou: Groups
    member: uid=admin, dc=example,dc=org
    member: uid=kenny, dc=example,dc=org

    # add specific people (users)
    dn: uid=kenny, ou=People, dc=example,dc=org
    uid: kenny
    cn: kenny
    sn: kenny
    givenname: kenny
    objectclass: top
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    ou: People
    mail: kenny@example.org
    userpassword: {{ $ldapGlobalPassword }}

    dn: uid=admin, ou=People, dc=example,dc=org
    cn: admin
    sn: admin
    givenname: admin
    objectclass: top
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    ou: People
    uid: admin
    mail: admin@example.org
    userpassword: {{ $ldapGlobalPassword }}

    dn: uid=idm, ou=Administrators,dc=example,dc=org
    objectclass: top
    objectclass: person
    objectclass: organizationalPerson
    objectclass: inetOrgPerson
    uid: idm
    cn: IDM Administrator
    sn: IDM Administrator
    description: Special LDAP acccount used by the IDM to access the LDAP data.
    ou: Administrators
    userPassword: {{ $ldapGlobalPassword }}
adminPassword: {{ $ldapGlobalPassword }}
configPassword: {{ $ldapGlobalPassword }}
