resources:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: master-provisioner-shim
  data:
    master-provisioner-shim.groovy: |
      {{ readFile "groovy/oc-custom-groovy/master-provisioner-shim.groovy" | nindent 6 }}

- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: master-provisioner-operator-hook
  data:
    hook.sh: |
      #!/usr/bin/env bash

      if [[ $1 == "--config" ]] ; then
        cat <<EOF
      configVersion: v1
      kubernetes:
      - apiVersion: v1
        kind: ConfigMap
        executeHookOnEvent:
        - Added
        - Modified
        namespace:
          nameSelector:
            matchNames: ["cloudbees"]
        nameSelector:
          matchNames:
          - master-definitions
      EOF
      else
        type=$(jq -r '.[0].type' $BINDING_CONTEXT_PATH)
        if [[ $type == "Event" ]] ; then
          cmname=$(jq -r '.[0].object.metadata.name' $BINDING_CONTEXT_PATH)
          echo "'${cmname}' event"
          SECRET_TOKEN=$(cat /tokens/token)
          curl --data-urlencode script@/scripts/master-provisioner-shim.groovy --user admin:$SECRET_TOKEN http://cjoc.cloudbees.svc.cluster.local/{{ .Values.cjoc.path }}/scriptText
        fi
      fi

- apiVersion: apps/v1
  kind: Deployment
  metadata:
    name: mm-script-operator
    labels:
      app: mm-script-operator
  spec:
    replicas: 1
    selector:
      matchLabels:
        app: mm-script-operator
    template:
      metadata:
        labels:
          app: mm-script-operator
      spec:
        containers:
        - name: master-provisioner-script-controller
          image: "kyounger/shell-operator-with-curl:v1.0.0-rc.1"
          imagePullPolicy: Always
          env:
          - name: LOG_TYPE
            value: json
          volumeMounts:
          - name: operator-hooks
            mountPath: /hooks/
          - name: scripts
            mountPath: /scripts/
          - name: token
            mountPath: /tokens/
        serviceAccountName: cjoc
        volumes:
        - name: operator-hooks
          configMap:
            name: master-provisioner-operator-hook
            defaultMode: 0777
        - name: scripts
          configMap:
            name: master-provisioner-shim
            defaultMode: 420
        - name: token
          secret: 
            secretName: cbcore-admin-token-secret
# next two resources just add to the cjoc SA permissions to read configmaps, as the base RBAC that comes with cbci does not allow this.
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    name: cjoc-mp-role
  rules:
  - apiGroups:
    - ""
    resources:
    - configmaps
    verbs:
    - list
    - watch
    - get
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    name: cjoc-mp-role-binding
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: cjoc-mp-role
  subjects:
  - kind: ServiceAccount
    name: cjoc
